{
  "name": "weather-api-tsc",
  "version": "1.0.0",
  "description": "Typescript node js api",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorCarvalhoz/weather-api-tsc.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "author": "Igor Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorCarvalhoz/weather-api-tsc/issues"
  },
  "homepage": "https://github.com/IgorCarvalhoz/weather-api-tsc#readme",
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.5.2",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  }
}
